# 工程创建人：袁某
# 创作时间： 2022/10/15 19:36

# 什么是转义字符呢?
# 就是反斜杠+想要实现的转义功能首字母。

# 为什么需要转义字符?
# 当字符串中包含反斜杠、单引号和双引号等有特殊用途的字符时,必须使用反斜杠对这些字符进行转义(转换一个含义)反斜杠:\\
# 单引号\:
print("ymr\nzs\nsyzzsd")
# 双引号:\"
print("\'",'\"')
# 当字符串中包含换行、回车,水平制表符或退格等无法直接表示的特殊字符时,也可以使用转义字符当字符串中包含换行、回车,水平制表符或退格等无法直接表示的特殊字符时,也可以使用转义字符
print('\\n','\n','1234')


# 换行:\n
# 回的:\r
# 水平制表符: \t
# 退格:\b

#转义字符
print (' hello\tworld')
print (' helloooo\tworld')#这里有的比较低的版本不空，是因为水平制表符一下子空4个格，不满4空4，满4不空
print (' hello\rworld') #worldnhello进行了覆盖print (' hellolbworld')
print ('hello\bworld')#b是退一个格,将o退没了

#原字符,不希望字符串中的转义字符起作用,就使用原字符,就是在字符串之前加上r,或R
print (r' hellolnworld')
#注意事项：最后一个字符不能是反斜杠（除非被转义过）
#print (r' hellolnworld\')  error
print (r' hellolnworld\\')
