# 工程创建人：袁某
# 创作时间： 2022/10/15 20:58
# Python中的标识符和保留字
# 我的保留字
#
# 有一些单词被我赋予了特定的意义,这些单词你在给你的任何对象起名字的时候都不能用
import keyword
print(keyword.kwlist)#这玩意儿打印出来的都不能用来命名


# 我的规则你必须要知道
#
# 变量、函数、类、模块和其它对象的起的名字就叫标识符
#
# 规则:
# 可以用：字母、数字、下划线
# 不能以数字开头
# 不能是我的保留字.
# 我是严格区分大小写的
